services:
  - type: web
    plan: free
    name: hi-events
    env: docker
    autoDeploy: false
    repo: https://github.com/HiEventsDev/hi.events-render.com.git
    envVars:
      - key: APP_FRONTEND_URL
        value: ${RENDER_EXTERNAL_URL}
      - key: VITE_API_URL_CLIENT
        value: ${RENDER_EXTERNAL_URL}/api
      - key: VITE_API_URL_SERVER
        value: http://localhost:80/api
      - key: DATABASE_URL
        fromDatabase:
          name: hi-events-db
          property: connectionString
      - key: APP_KEY
        generateValue: true
databases:
  - name: hi-events-db
    plan: free